{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../ComplexOperations.jl"
		},
		{
			"path": "../../../sphericalem"
		},
		{
			"path": "../../VectorSphericalWaves.jl"
		}
	],
	"settings": {
		"julia.environmentPath": "/data-new/julia_codes/VectorSphericalWaves.jl"
	}
}